<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Atari 2600</title> 
 <year>1982</year> 
 <genre>Home video game console</genre> 
 <publisher>Atari Inc.</publisher> 
 <rating></rating> 
 <plot>The Atari 5200 SuperSystem or simply Atari 5200 is a home video game console introduced in 1982 by Atari, Inc. as a higher-end complement for the popular Atari Video Computer System.[2] The VCS was renamed to the Atari 2600 at the time of the 5200's launch.[3] Created to compete with Mattel's Intellivision, the 5200 wound up a direct competitor of ColecoVision shortly after its release.[4] While the Coleco system shipped with the first home version of Nintendo's Donkey Kong, the 5200 included the 1978 arcade game Super Breakout which had already appeared on the Atari 8-bit family and Atari VCS in 1979 and 1981 respectively.</plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
