<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Atari 2600</title> 
 <year>1977</year> 
 <genre>Home video game console</genre> 
 <publisher>Atari Inc.</publisher> 
 <rating></rating> 
 <plot>The Atari 2600 is a home video game console developed and produced by Atari, Inc. Released in September 1977, it popularized microprocessor-based hardware and games stored on swappable ROM cartridges, a format first used with the Fairchild Channel F in 1976. Branded as the Atari Video Computer System (Atari VCS) from its release until November 1982, the VCS was bundled with two joystick controllers, a conjoined pair of paddle controllers, and a game cartridge—initially Combat[3] and later Pac-Man.[4]</plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
