<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Game Boy Advance</title> 
 <year>1998</year> 
 <genre>Handheld game console</genre> 
 <publisher>Nintendo</publisher> 
 <rating></rating> 
 <plot>The Game Boy Color (commonly abbreviated as GBC) is a handheld game console, manufactured by Nintendo, which was released in Japan on October 21, 1998[6] and to international markets that November. It is the successor to the Game Boy and is part of the Game Boy product line.

The GBC features a color screen rather than monochrome, but it is not backlit. It is slightly thicker and taller and features a slightly smaller screen than the Game Boy Pocket, its immediate predecessor in the Game Boy line. As with the original Game Boy, it has a custom 8-bit processor made by Sharp that is considered a hybrid between the Intel 8080 and the Zilog Z80.[7] The American English spelling of the system's name, Game Boy Color, remains consistent throughout the world. </plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
