<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Game Boy Advance</title> 
 <year>2001</year> 
 <genre>Handheld game console</genre> 
 <publisher>Nintendo</publisher> 
 <rating></rating> 
 <plot>The Game Boy Advance[a] (GBA) is a 32-bit handheld game console developed, manufactured and marketed by Nintendo as the successor to the Game Boy Color. It was released in Japan on March 21, 2001, in North America on June 11, 2001, in the PAL region on June 22, 2001, and in mainland China as iQue Game Boy Advance on June 8, 2004. The GBA is part of the sixth generation of video game consoles. The original model does not have an illuminated screen; Nintendo addressed that with the release of a redesigned model with a frontlit screen, the Game Boy Advance SP, in 2003. A newer revision of the redesign was released in 2005, with a backlit screen. Around the same time, the final redesign, the Game Boy Micro, was released in September 2005.

As of June 2010, 81.51 million units of the Game Boy Advance series have been sold worldwide.[7] Its successor, the Nintendo DS, was released in November 2004[11] and is backward compatible with Game Boy Advance software. </plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
