<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Sega Genesis / Mega Drive</title> 
 <year>1988</year> 
 <genre>Home video game console</genre> 
 <publisher>Sega</publisher> 
 <rating></rating> 
 <plot>The Sega Genesis, known as the Mega Drive[c] outside North America, is a 16-bit fourth generation home video game console developed and sold by Sega. It was Sega's third console and the successor to the Master System. Sega released it in 1988 in Japan as the Mega Drive, and in 1989 in North America as the Genesis. In 1990, it was distributed as the Mega Drive by Virgin Mastertronic in Europe, Ozisoft in Australasia, and Tec Toy in Brazil. In South Korea, it was distributed by Samsung as the Super Gam*Boy and later the Super Aladdin Boy.[d]<developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
