<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Nintendo 64</title> 
 <year>1996</year> 
 <genre>Handheld game console</genre> 
 <publisher>Nintendo</publisher> 
 <rating></rating> 
 <plot>The Nintendo 64[a] (N64) is a home video game console developed by Nintendo. The successor to the Super Nintendo Entertainment System, it was released on June 23, 1996, in Japan, on September 29, 1996, in North America, and on March 1, 1997, in Europe and Australia. It was the last major home console to use cartridges as its primary storage format until the Nintendo Switch in 2017.[8] It competed primarily with the Sony PlayStation and the Sega Saturn. </plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
