<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Nintendo Entertainment System</title> 
 <year>1983</year> 
 <genre>Home video game console</genre> 
 <publisher>Nintendo</publisher> 
 <rating></rating> 
 <plot>The Nintendo Entertainment System (NES) is an 8-bit third-generation home video game console produced by Nintendo. It was first released in Japan in 1983 as the Family Computer (FC),[note 1] commonly known as the Famicom.[note 2] The NES, a redesigned version, was released in American test markets on October 18, 1985, before becoming widely available in North America and other countries.

After developing a series of successful arcade games in the early 1980s, Nintendo planned to create a home video game console. Rejecting more complex proposals, the Nintendo president Hiroshi Yamauchi called for a simple, cheap console that ran games stored on cartridges. The controller design was reused from Nintendo's portable Game & Watch games. Nintendo released several add-ons, such as a light gun for shooting games.

The NES was one of the best-selling consoles of its time and helped revitalize the US gaming industry following the video game crash of 1983.[11][d] It introduced a now-standard business model of licensing third-party developers to produce and distribute games.[13] The NES featured a number of groundbreaking games, such as the 1985 platform game Super Mario Bros. and the 1986 action-adventure games The Legend of Zelda and Metroid, which became long-running franchises. It was succeeded in 1990 by the Super Nintendo Entertainment System. In 2011, IGN named the NES the greatest video game console of all time.[14] </plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
