<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<game> 
 <title>Super Nintendo Entertainment System</title> 
 <year>1990</year> 
 <genre>Home video game console</genre> 
 <publisher>Nintendo</publisher> 
 <rating></rating> 
 <plot>The Super Nintendo Entertainment System (SNES),[b] commonly shortened to Super NES or Super Nintendo,[c] is a 16-bit home video game console developed by Nintendo that was released in 1990 in Japan and South Korea,[16] 1991 in North America, 1992 in Europe and Oceania, and 1993 in South America. In Japan, it is called the Super Famicom (SFC).[d] In South Korea, it is called the Super Comboy[e] and was distributed by Hyundai Electronics.[17] The system was released in Brazil on August 30, 1993,[16][18] by Playtronic. Although each version is essentially the same, several forms of regional lockout prevent cartridges for one version from being used in other versions.

The Super NES is Nintendo's second programmable home console, following the Nintendo Entertainment System (NES). The console introduced advanced graphics and sound capabilities compared with other systems at the time. It was designed to accommodate the ongoing development of a variety of enhancement chips integrated into game cartridges to be competitive into the next generation.

The Super NES received largely positive reviews and was a global success, becoming the best-selling console of the 16-bit era after launching relatively late and facing intense competition from Sega's Genesis console in North America and Europe. Overlapping the NES's 61.9 million unit sales, the Super NES remained popular well into the 32-bit era, with 49.1 million units sold worldwide by the time it was discontinued in 2003. It continues to be popular among collectors and retro gamers, with new homebrew games and Nintendo's emulated rereleases, such as on the Virtual Console, the Super NES Classic Edition, Nintendo Switch Online; as well as several non-console emulators which operate on a desktop computer, such as Snes9x. </plot> 
 <developer></developer> 
 <players></players> 
 <kidsgame></kidsgame> 
</game> 
